<!DOCTYPE html>
<html lang="zh-CN">
    <head>
	<meta name="generator" content="Hugo 0.112.7">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>小樱的嘤嘤嘤</title><meta name="Description" content="一个普通的技术博客"><meta property="og:title" content="小樱的嘤嘤嘤" />
<meta property="og:description" content="一个普通的技术博客" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://slance.org/" /><meta property="og:image" content="http://slance.org/android-chrome-192x192.png"/><meta property="og:site_name" content="小樱的嘤嘤嘤" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://slance.org/android-chrome-192x192.png"/>

<meta name="twitter:title" content="小樱的嘤嘤嘤"/>
<meta name="twitter:description" content="一个普通的技术博客"/>
<meta name="application-name" content="小樱的嘤">
<meta name="apple-mobile-web-app-title" content="小樱的嘤"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="http://slance.org/" /><link rel="alternate" href="/index.xml" type="application/rss+xml" title="小樱的嘤嘤嘤">
    <link rel="feed" href="/index.xml" type="application/rss+xml" title="小樱的嘤嘤嘤"><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "WebSite",
        "url": "http:\/\/slance.org\/","inLanguage": "zh-CN","author": {
                "@type": "Person",
                "name": "slance"
            },"description": "一个普通的技术博客","name": "小樱的嘤嘤嘤"
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="小樱的嘤嘤嘤"><span class="header-title-pre">✌️</span>小樱的嘤嘤嘤</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 文章 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="小樱的嘤嘤嘤"><span class="header-title-pre">✌️</span>小樱的嘤嘤嘤</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/posts/" title="">文章</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><main class="main">
                <div class="container"><div class="page home" data-home="posts"><div class="home-profile"><div class="home-avatar"><a href="/posts/" title="文章"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://www.gravatar.com/avatar/f40a29c99554bbc09eee0d7972ed0ade?s=240&amp;d=mp"
        data-srcset="https://www.gravatar.com/avatar/f40a29c99554bbc09eee0d7972ed0ade?s=240&amp;d=mp, https://www.gravatar.com/avatar/f40a29c99554bbc09eee0d7972ed0ade?s=240&amp;d=mp 1.5x, https://www.gravatar.com/avatar/f40a29c99554bbc09eee0d7972ed0ade?s=240&amp;d=mp 2x"
        data-sizes="auto"
        alt="https://www.gravatar.com/avatar/f40a29c99554bbc09eee0d7972ed0ade?s=240&amp;d=mp"
        title="https://www.gravatar.com/avatar/f40a29c99554bbc09eee0d7972ed0ade?s=240&amp;d=mp" /></a></div><h1 class="home-title">小樱的嘤嘤嘤</h1><div class="home-subtitle"><div id="id-1" class="typeit"></div></div><div class="links"><a href="https://github.com/slanceli" title="GitHub" target="_blank" rel="noopener noreffer me"><i class="fab fa-github fa-fw" aria-hidden="true"></i></a><a href="https://twitter.com/ExcitedXXOO" title="Twitter" target="_blank" rel="noopener noreffer me"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="https://t.me/slancelee" title="Telegram" target="_blank" rel="noopener noreffer me"><i class="fab fa-telegram-plane fa-fw" aria-hidden="true"></i></a><a href="https://www.zhihu.com/people/yu-ke-tang-1" title="知乎" target="_blank" rel="noopener noreffer me"><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@7.3.0/icons/zhihu.svg" aria-hidden="true"></i></a><a href="mailto:xin.li@slance.org" title="Email" rel="me"><i class="far fa-envelope fa-fw" aria-hidden="true"></i></a></div></div>
<article class="single summary" itemscope itemtype="http://schema.org/Article"><h1 class="single-title" itemprop="name headline">
        <a href="/posts/first_post/">你好世界</a>
    </h1><div class="post-meta"><span class="post-author"><a href="http://slance.org/" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>slance</a></span>&nbsp;<span class="post-publish">发布于 <time datetime="2023-06-04">2023-06-04</time></span></div><div class="content"><p>这是一个测试文章，主要用来测试我的博客是否可以正常显示Markdown格式的文章。在这篇文章中，我将会介绍一些我最近学习的内容，并分享一些我的想法。</p></div><div class="post-footer">
        <a href="/posts/first_post/">阅读全文</a></div>
</article></div></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">由 <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.112.7">Hugo</a> 强力驱动 | 主题 - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2022 - 2023</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="http://slance.org/" target="_blank">slance</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/typeit@8.6.0/dist/index.umd.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":50},"data":{"id-1":"一个普普通通打工人的博客"},"typeit":{"cursorChar":"|","cursorSpeed":1000,"data":{"id-1":["id-1"]},"duration":-1,"speed":100}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
